# TPS

./: .editorconfig  .gitignore  AGENTS.md  README.md  package-lock.json  package.json  sdk-ci-release-refresh.brainstorm.md  sdk-ci-release-refresh.plan.md  tps-runtime.brainstorm.md  tps-runtime.plan.md
SDK/dotnet/src/ManagedCode.Tps/: AGENTS.md  ManagedCode.Tps.csproj  TpsPlaybackSession.Events.cs  TpsPlaybackSession.Models.cs  TpsPlaybackSession.Navigation.cs  TpsPlaybackSession.Runtime.cs  TpsPlaybackSession.cs  TpsPlayer.cs  TpsRuntime.Compilation.cs  TpsRuntime.Models.cs  TpsRuntime.cs  TpsSpec.ArchetypeValues.cs  TpsSpec.Archetypes.cs  TpsSpec.CatalogValues.cs  TpsSpec.Catalogs.cs  TpsSpec.Models.cs  TpsSpec.cs  TpsStandalonePlayer.cs
SDK/dotnet/src/ManagedCode.Tps/Internal/: CompiledScriptNormalizer.cs  CompiledScriptValidator.Guards.cs  CompiledScriptValidator.cs  TpsArchetypeAnalyzer.Helpers.cs  TpsArchetypeAnalyzer.Models.cs  TpsArchetypeAnalyzer.Profile.cs  TpsArchetypeAnalyzer.Rhythm.cs  TpsArchetypeAnalyzer.cs  TpsContentCompiler.Models.cs  TpsContentCompiler.TagHandling.cs  TpsContentCompiler.Tokenization.cs  TpsContentCompiler.cs  TpsEscaping.cs  (+7 more)
SDK/dotnet/tests/ManagedCode.Tps.Tests/: AGENTS.md  ExampleSnapshotCompiledNormalizer.cs  ExampleSnapshotIntegrationTests.cs  ExampleSnapshotPlaybackNormalizer.cs  ExampleSnapshotSupport.cs  ExampleSnapshotTests.cs  ManagedCode.Tps.Tests.csproj  TpsInternalArchetypeTests.cs  TpsInternalArticulationTests.cs  TpsInternalEnergyTests.cs  TpsInternalMelodyTests.cs  TpsInternalSupportTests.cs  TpsInternalTests.cs  TpsInternalUtilityTests.cs  TpsPlaybackSessionConcurrencyTests.cs  TpsPlaybackSessionCoreTests.cs  TpsPlaybackSessionDispatchTests.cs  TpsPlaybackSessionNavigationTests.cs  TpsPlaybackSessionObservationTests.cs  TpsPlaybackSessionTempoTests.cs  TpsPlaybackSessionTests.cs  TpsPlaybackTestSynchronizationContexts.cs  TpsPlayerValidationDriftTests.cs  TpsPlayerValidationTests.cs  TpsRuntimeContractTests.cs  TpsRuntimeFixtureTests.cs  TpsRuntimeModelTests.cs  TpsRuntimeParsingTests.cs  TpsRuntimeTestSupport.cs  TpsRuntimeTests.cs  TpsRuntimeTransportTests.cs  TpsStandalonePlayerTests.cs
(+180 files in other folders)
