---
title: "Advanced TPS Features"
profile: Actor
duration: "5:00"
base_wpm: 140
speed_offsets:
  xslow: -40
  slow: -20
  fast: 25
  xfast: 50
author: "TPS Project"
created: "2026-03-25"
version: "1.0"
---

# Advanced TPS Features

## [Speed and Pacing|Professional]

### [Speed Controls|Focused]

Normal speed for regular content. /
[slow]Slow down for important or complex ideas.[/slow] /
[fast]Speed up for quick asides or lists.[/fast] //

You can set speed inline: / [125WPM]one hundred twenty five words per minute[/125WPM] /
or [150WPM]one hundred fifty words per minute[/150WPM]. //

[pause:3s]

### [Pauses]

Short pause after a comma-like break. /
Longer pause at the end of a thought. //

[pause:1s]

A one-second pause above. /

[pause:2s]

A two-second pause above. /

[pause:5s]

And a five-second pause for dramatic effect. //

## [Styling and Emotion|Warm]

### [Inline Colors]

Use colors to draw attention: /
[red]red for warnings[/red], /
[green]green for positive outcomes[/green], /
[blue]blue for references[/blue], /
[yellow]yellow for caution[/yellow]. //

### [Emotion Transitions|Neutral]

This block starts neutral. /
But you can apply [warm]inline emotion styling[/warm] to individual words / or [urgent]mark critical phrases[/urgent] within a neutral block. //

### [Shifting Mood|Motivational]

Now the mood shifts to motivational. /
[emphasis]Emotion tags[/emphasis] hint at tone and color scheme / for the teleprompter display. //

### [Urgency|Urgent]

[highlight]Breaking news or critical updates[/highlight] / use the urgent emotion. /
The reader knows to change their delivery. //

## [Special Markers|Professional]

### [Pronunciation and Stress|Focused]

Some words need pronunciation guidance: /
[pronunciation:ky-oo-arr-ess]CQRS[/pronunciation] /
or [phonetic:ˌɛskjuːˈɛl]SQL[/phonetic]. //

Mark word stress with uppercase syllables: /
[stress:de-VE-lop-ment]development[/stress] /
or [stress:IN-fra-struc-ture]infrastructure[/stress]. //

For single-syllable stress on a specific letter: /
[stress:rè-su-MÉ]résumé[/stress]. //

### [Edit Points]

An edit point marks a natural cut in recording. //

[edit_point:high]

This is after a high-priority edit point. /
The recording can safely be split here. //

[edit_point:medium]

And this is after a medium-priority one. //

### [Nesting|Focused]

Tags can nest: /
[slow][emphasis]slow and emphasized[/emphasis][/slow] /
or [red][emphasis]red and emphasized[/emphasis][/red]. //
