---
title: "Advanced TPS Features"
profile: Actor
duration: "5:00"
base_wpm: 140
speed_offsets:
  xslow: -40
  slow: -20
  fast: 25
  xfast: 50
author: "TPS Project"
created: "2026-03-25"
version: "1.0"
---

# Advanced TPS Features

## [Speed and Pacing|Professional]

### [Speed Controls|Focused]

Normal speed for regular content. /
[slow]Slow down for important or complex ideas.[/slow] /
[fast]Speed up for quick asides or lists.[/fast] //

You can set speed inline: / [125WPM]one hundred twenty five words per minute[/125WPM] /
or [150WPM]one hundred fifty words per minute[/150WPM]. //

[pause:3s]

### [Pauses]

Short pause after a comma-like break. /
Longer pause at the end of a thought. //

[pause:1s]

A one-second pause above. /

[pause:2s]

A two-second pause above. /

[pause:5s]

And a five-second pause for dramatic effect. //

## [Delivery Controls|Professional]

### [Volume]

[loud]This part should be delivered with more projection.[/loud] /
[soft]And this part should be quieter, / more intimate.[/soft] /
[whisper]This is a secret.[/whisper] //

### [Stress and Accent]

Wrap the stressed part of a word: /
This is a cri[stress]ti[/stress]cal point. /
The [stress]em[/stress]phasis changes [stress]mea[/stress]ning. //

Or use an inline accent on the vowel: /
This is a critícal point. /
The émphasis changes méaning. //

Or use the stress tag for full syllable guidance: /
[stress:de-VE-lop-ment]development[/stress] /
[stress:IN-fra-struc-ture]infrastructure[/stress]. //

### [Breathing]

Long passages need breath marks / [breath] so the reader knows where to breathe /
without running out of air. //

## [Emotion and Emphasis|Warm]

### [Inline Emotions]

Block emotion is warm, / but you can override inline: /
[urgent]this is critical[/urgent] / and back to warm. /
Or shift to [calm]a more relaxed tone[/calm] for a moment. //

### [Emphasis Levels]

[emphasis]Standard emphasis[/emphasis] for important words. /
Use [highlight]highlight[/highlight] for [emphasis]key ideas[/emphasis] that the reader must not miss. //

## [Special Markers|Professional]

### [Pronunciation|Focused]

Some words need pronunciation guidance: /
[pronunciation:ky-oo-arr-ess]CQRS[/pronunciation] /
or [phonetic:ˌɛskjuːˈɛl]SQL[/phonetic]. //

### [Edit Points]

An edit point marks a natural cut in recording. //

[edit_point:high]

This is after a high-priority edit point. /
The recording can safely be split here. //

[edit_point:medium]

And this is after a medium-priority one. //

### [Nesting|Focused]

Tags can nest: /
[slow][emphasis]slow and emphasized[/emphasis][/slow] /
or [loud][emphasis]loud and emphasized[/emphasis][/loud]. //
