---
title: "Basic TPS Example"
profile: Actor
duration: "2:00"
base_wpm: 140
author: "TPS Project"
created: "2026-03-25"
version: "1.0"
---

# Basic TPS Example

## [Introduction|Warm]

This is leading text before the first block. /
It inherits the segment's speed and emotion. //

### [Welcome]

Welcome to TPS. /
This is a minimal example / showing how the format works. //

A single slash means a short pause. /
A double slash means a longer pause. //

[pause:2s]

### [Key Points|Focused]

You can use [emphasis]emphasis[/emphasis] for important words. /
You can also use *markdown italic* for emphasis / and **markdown bold** for strong emphasis. //
You can use [highlight]highlight[/highlight] for key ideas. //

That is the basics. /
Simple and readable. //

[edit_point]

## Summary

This segment uses a simple header without brackets. /
It inherits the default emotion and base WPM. //

To write a literal bracket in text, / escape it: \[like this\]. //
