---
title: "Multi-Segment Script"
profile: Actor
duration: "8:00"
base_wpm: 140
speed_offsets:
  xslow: -40
  slow: -20
  fast: 25
  xfast: 50
author: "TPS Project"
created: "2026-03-25"
version: "1.0"
---

# Multi-Segment Script

## [Act One - The Setup|Warm]

### [Opening]

Every story begins somewhere. /
This one begins here. //

We are going to walk through three acts. /
Each act is a [emphasis]segment[/emphasis] / a top-level section of the script. //

[pause:2s]

### [Context|Focused]

Inside each segment, / you have [emphasis]blocks[/emphasis]. /
Blocks group related thoughts together. //

This block provides context. /
The next block will make a point. //

### [The Point]

Segments let you organize long scripts / into logical parts. /
Each segment can have its own [emphasis]speed[/emphasis] and [emphasis]emotion[/emphasis]. //

[highlight]Think of segments as chapters.[/highlight] //

[edit_point]

[pause:2s]

## [Act Two - The Conflict|145WPM|Concerned]

### [The Problem]

Notice the speed changed to 145 words per minute. /
And the emotion shifted to [emphasis]concerned[/emphasis]. //

This creates a different feel / for the reader and the audience. /
The teleprompter can adjust colors and pacing / based on these cues. //

[pause:2s]

### [Rising Tension|150WPM|Urgent]

[fast]Now the pace picks up. /
Things are getting intense. /
The reader needs to feel the urgency.[/fast] //

[slow]And then we slow down / for the emotional beat.[/slow] //

[highlight]Contrast in pacing / is what makes a script engaging.[/highlight] //

[edit_point:high]

[pause:2s]

## [Act Three - The Resolution|Motivational]

### [The Turn|Calm]

Back to normal speed. /
The storm has passed. //

We return to a [emphasis]calm[/emphasis] emotion / to give the audience space to breathe. //

[pause:3s]

### [Closing]

And we end on a [emphasis]motivational[/emphasis] note. //

[slow]Three segments. /
Three moods. /
One script.[/slow] //

[highlight]That is how you structure a long TPS document.[/highlight] //

[edit_point]
