<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ManagedCode.Tps</AssemblyName>
    <RootNamespace>ManagedCode.Tps</RootNamespace>
    <PackageId>ManagedCode.Tps</PackageId>
  </PropertyGroup>

</Project>
